* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    --webkit-font-smoothing: antialiased;
}

:root {
    font-size: 62.5%;

    --light: #FFFFFF;
    --semiLight: #F5F5F5;
    --bgBody: #EEEEEE;
    --lightDark: #8D8D99;
    --semiDark: #3D3D3D;
    --dark: #323238;

}

body {
    min-height: 100vh;
    max-width: 100vw;
    font-size: 1.6rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    line-height: 160%;
}

header {
    color: var(--dark);

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1.6rem;
}

header > a {
    color: var(--dark);
    text-decoration: none;
}

.active {
    color: var(--lightDark);
}

#search {
    width: 71.8rem;
    height: 4.8rem;
    background: var(--bgBody);
    border-radius: 0.5rem;
    padding: 1.6rem;
    border: none;
}

#avatar {
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 999px;

    object-fit: cover;
}

main {
    height: 100%;
    background: var(--bgBody);
    padding: 0 0 2.2rem 0;
}

.cardList {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 390px);
    justify-content: space-evenly;
    gap: 20px;
    grid-template-areas: 
    'title title title'
    'one two three'
    'four five six'
    'seven eight nine';
}

.card {
    border-radius: 8px;
    background: var(--light);

    transition-property: transform;
    transition-duration: 0.5s;

        -webkit-animation: roll-in-blurred-left 1s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
                animation: roll-in-blurred-left 1s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2024-3-19 22:39:28
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation roll-in-blurred-left
 * ----------------------------------------
 */
 @-webkit-keyframes roll-in-blurred-left {
    0% {
      -webkit-transform: translateX(-1000px) rotate(-720deg);
              transform: translateX(-1000px) rotate(-720deg);
      -webkit-filter: blur(50px);
              filter: blur(50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0) rotate(0deg);
              transform: translateX(0) rotate(0deg);
      -webkit-filter: blur(0);
              filter: blur(0);
      opacity: 1;
    }
  }
  @keyframes roll-in-blurred-left {
    0% {
      -webkit-transform: translateX(-1000px) rotate(-720deg);
              transform: translateX(-1000px) rotate(-720deg);
      -webkit-filter: blur(50px);
              filter: blur(50px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0) rotate(0deg);
              transform: translateX(0) rotate(0deg);
      -webkit-filter: blur(0);
              filter: blur(0);
      opacity: 1;
    }
  }
  

.card:hover {    
    transform: scale(1.05) rotate(-2deg);
}

.title {
    grid-area: title;
    margin-top: 2.2rem;
}

.card img {
    width: 39rem;
    height: 19.4rem;
    border-radius: 8px 8px 0 0;
    overflow: hidden;
}

.card img:hover {
    filter: contrast(120%) hue-rotate(20deg);
}

.name {
    margin: 0 0 2.2rem 0;
    z-index: 1;
    position: relative;
    background: var(--light);
}

.name p {
    font-weight: bold;
    font-size: 1.8rem;
    padding: 2.2rem 2.2rem 1.2rem 2.2rem;
}

.name a {
    width: 3.8rem;
    height: 2.3rem;
    text-decoration: none;
    color: var(--dark);
    font-weight: 400;
    background: var(--semiLight);
    border-radius: 5px;
    padding: 7px;
    margin: 2.2rem;
}

#one {
    grid-area: one;
}

#two {
    grid-area: two;
}

#three {
    grid: three;
}

footer {
    display: flex;
    flex-wrap: wrap;
    place-content: center;
    height: 6.9rem;
    background: var(--light);
    font-weight: 400;
}